info face="INFECTED" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=0     width=47     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=47     y=0     width=27     height=27     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=85   x=74     y=0     width=33     height=24     xoffset=-6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=107     y=0     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=69   x=125     y=0     width=32     height=21     xoffset=-6     yoffset=12    xadvance=15     page=0  chnl=0 
char id=79   x=157     y=0     width=36     height=21     xoffset=-5     yoffset=10    xadvance=17     page=0  chnl=0 
